//
// Created by Матвей on 12.09.2020.
//

#ifndef LAB1_MENU_H
#define LAB1_MENU_H

class Menu {
public:
    void startMenu() {
        printActionsList();
    }

    void printActionsList() {
        Console().print("---MENU---\n");
        Console().print("0) EXIT\n");
        Console().print("1) Вывести размер списка\n");
        Console().print("2) Очистить список\n");
        Console().print("3) Проверка списка на пустоту\n");
        Console().print("4) Опрос наличия заданного значения\n");
        Console().print("5) Чтение значения с заданным номером в списке\n");
        Console().print("6) Изменение значения с заданным номером в списке\n");
        Console().print("7) Получение позиции в списке для заданного значения\n");
        Console().print("8) Включение нового значения\n");
        Console().print("9) Включение нового значения в позицию с заданным номером\n");
        Console().print("10) Удаление заданного значения из списка\n");
        Console().print("11) Удаление значения из позиции с заданным номером\n");
        Console().print("12) Запрос прямого итератора begin()\n");
        Console().print("13) Запрос обратного итератора rbegin()\n");
        Console().print("14) Запрос «неустановленного» прямого итератора end()\n");
        Console().print("15) Запрос «неустановленного» обратного итератора rend()\n");
        Console().print("16) Запрос числа элементов списка, просмотренных операциями"
                        " опроса наличия заданного значения, включения нового значения в"
                        " позицию с заданным номером, удаления значения из позиции с заданным номером(\n");
        Console().print("17) Вывод на экран последовательности значений данных из списка\n");
    }
};

#endif //LAB1_MENU_H
